<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kukatpally,Telanganna"
                android:gravity="center"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="110dp"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_weight="1"/>



            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:src="@drawable/logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            android:background="#FFEA61">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="SAFE FOOD RESTARUNT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:text="Kukatpally,Hyderabad"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/layout_menu"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OUR MENU"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/biryani"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHICKEN BIRYANI"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS.250"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ServeFor 2 Persons)"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#CECDCB"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/decrement4"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/number4"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/increment4"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/biryani"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHICKEN BIRYANI"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS.250"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ServeFor 2 Persons)"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#CECDCB"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/decrement3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/number3"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/increment3"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/biryani"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHICKEN BIRYANI"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS.250"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ServeFor 2 Persons)"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#CECDCB"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/decrement2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/number2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/increment2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/biryani"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHICKEN BIRYANI"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS.250"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ServeFor 2 Persons)"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#CECDCB"
                        android:gravity="center"
                        android:weightSum="3"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/decrement"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/number"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/increment"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Proceed"
                    android:background="@drawable/button_background"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:id="@+id/but_proceed"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/layout_cart"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Cart"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="12dp"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="Chicken Biryani"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="RS:250"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="Chicken Biryani"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="RS:250"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_marginTop="49dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="TOtal Amount"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="RS:500"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="Service Charges"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="RS:100"
                            android:textStyle="normal"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="GST @ 18%"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:text="RS:50"
                            android:textStyle="normal"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="G Total Amount"
                            android:textStyle="bold"
                            android:textColor="#000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="RS:650"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="12dp"
                android:layout_marginTop="25dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Proceed to Pay"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/button_background"
                    android:id="@+id/but_proced"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Pay By Cash"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:background="@drawable/button_background"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/but_pay"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>